<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPP Tools</title>
    <style>
        body {
            width: 200px;
        }
        button {
            width: 100px;
        }
        .origin-damain-text {
          font-size: 12px;
          color: #1189ce;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: break-word;
        }
        .common-btn {
          display: flex;
          border-radius: 8px;
          background: #1fbee662;
          line-height: 18px;
          border-color: azure;
        }
        .btn-box {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          margin-top: 8px;
        }
        .radio-item {
          display: flex;
          align-items: center;
          width: 100%;
          flex-wrap: nowrap;
        }
        .text-ellipsis {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-break: break-all;
        }
    </style>
    <script src="popup.js" type="module"></script>
</head>

<body>
    <div class="cookie_container">
      <div class="origin-damain-text">cookie来源：
        <form action="" id="form" class="text-ellipsis"></form>
      </div>
      <div class="btn-box">
        <button class="get_all_cookies common-btn">获取Cookie</button>
        <button class="set_cookie common-btn">设置Cookie</button>
        <button class="remove_cookie common-btn">清除当前页面Cookie</button>
        <button class="remove_cur_cookie common-btn">删除勾选Cookie</button>
      </div>
    </div>
</body>

</html>